<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="@drawable/wy">

	<WebView
		android:layout_centerHorizontal="true"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_marginTop="1500px"
		android:textAlignment="center"
		android:layout_width="800px"
		android:text="每日一句"
		android:id="@+id/t"/>

</RelativeLayout>

